{
  "name": "indicator-shared",
  "version": "1.0.0",
  "description": "Shared utilities for Indicator microservices",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shared",
    "utilities",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
